# multi-tech-project

./: .gitignore
react-frontend/: package-lock.json
web-api-dotnet/: web-api-dotnet.sln
web-api-dotnet/web-api-dotnet/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  web-api-dotnet.csproj
web-api-dotnet/web-api-dotnet-unit-test/: web-api-dotnet-unit-test.csproj
web-api-dotnet/web-api-dotnet-unit-test/Services/: BlogServiceTest.cs
web-api-dotnet/web-api-dotnet/Controllers/: BlogController.cs
web-api-dotnet/web-api-dotnet/Data/: ApplicationDbContext.cs
web-api-dotnet/web-api-dotnet/Migrations/: 20231126145932_InitialMigration.Designer.cs  20231126145932_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
web-api-dotnet/web-api-dotnet/Models/: BlogPost.cs
web-api-dotnet/web-api-dotnet/Properties/: launchSettings.json
web-api-dotnet/web-api-dotnet/Services/: BlogService.cs
